// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "break",

        {
            "type": "custom", // SoftwareStart
            "format": "──────────────────────────────── \u001b[1mSoftware\u001b[0m ────────────────────────────────" // `\u001b` is `\033`, or `\e`
        },
        "os",
        "kernel",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "theme",
        "icons",
        "font",
        "terminal",
        "terminalfont",

        {
            "type": "custom", // HardwareStart
            "format": "──────────────────────────────── \u001b[1mHardware\u001b[0m ────────────────────────────────" // `\u001b` is `\033`, or `\e`
        },
        "host",
        "cpu",
        "gpu",
        "memory",
        "disk",

        {
            "type": "custom", // NetworkStart
            "format": "──────────────────────────────── \u001b[1mNetwork\u001b[0m ─────────────────────────────────"
        },
        "localip",
        "publicip",

        {
            "type": "custom", // UptimeStart
            "format": "──────────────────────────────── \u001b[1mUptime\u001b[0m ──────────────────────────────────"
        },
        "uptime",
        {
            "type": "custom", // InformationEnd
            "format": "──────────────────────────────────────────────────────────────────────────"
        },
        "break",

        // "colors",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}


