// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    // "title",
    // {
    //   "type": "title",
    //   // "keyColor": "36"
    //   // "outputColor": "36"
    //   "color": "36"
    // },

    "break",
    {
      "type": "custom", // HardwareStart
      "format": "┌─────── Hardware: ─────────────────────────────────────────────────────────┐",
      "outputColor": "37"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "37"
    },

    // "host",
    {
      "type": "host",
      "key": "│            Host",
      "keyColor": "37"
    },

    // "cpu",
    {
      "type": "cpu",
      "key": "│             CPU",
      "keyColor": "37"
    },

    // "gpu",
    {
      "type": "gpu",
      "key": "│             GPU",
      "keyColor": "37"
    },

    // "display",
    {
      "type": "display",
      "key": "│         Display",
      "keyColor": "37"
    },

    // "memory",
    {
      "type": "memory",
      "key": "│          Memory",
      "keyColor": "37"
    },

    // "disk",
    {
      "type": "disk",
      "key": "│            Disk",
      "keyColor": "37"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "37"
    },

    {
      "type": "custom", // InformationEnd
      "format": "└───────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "37"
    },

    "break",
    {
      "type": "custom", // SoftwareStart
      "format": "┌─────── Software: ─────────────────────────────────────────────────────────┐",
      "outputColor": "36"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "36"
    },

    // "os",
    {
      "type": "os",
      "key": "│              OS",
      "keyColor": "36"
    },

    // "kernel",
    {
      "type": "kernel",
      "key": "│          Kernel",
      "keyColor": "36"
    },

    // "packages",
    {
      "type": "packages",
      "key": "│        Packages",
      "keyColor": "36"
    },

    // "terminal",
    {
      "type": "terminal",
      "key": "│        Terminal",
      "keyColor": "36"
    },

    // "shell",
    {
      "type": "shell",
      "key": "│           Shell",
      "keyColor": "36"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "36"
    },

    {
      "type": "custom", // InformationEnd
      "format": "└───────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "36"
    },

    "break",
    {
      "type": "custom", // SoftwareStart
      "format": "┌──────── Desktop: ─────────────────────────────────────────────────────────┐",
      "outputColor": "35"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "35"
    },

    // "de",
    {
      "type": "de",
      "key": "│              DE",
      "keyColor": "35"
    },

    // "wm",
    {
      "type": "wm",
      "key": "│              WM",
      "keyColor": "35"
    },

    // "break",
    // {
    //   "type": "custom", // InformationEnd
    //   "format": "│",
    //   "outputColor": "36"
    // },

    // "theme",
    {
      "type": "theme",
      "key": "│           Theme",
      "keyColor": "35"
    },

    // "icons",
    {
      "type": "icons",
      "key": "│           Icons",
      "keyColor": "35"
    },

    // "font",
    {
      "type": "font",
      "key": "│            Font",
      "keyColor": "35"
    },

    // "terminalfont",
    {
      "type": "terminalfont",
      "key": "│   Terminal Font",
      "keyColor": "35"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "35"
    },

    {
      "type": "custom", // InformationEnd
      "format": "└───────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "35"
    },

    "break",
    {
      "type": "custom", // NetworkStart
      "format": "┌──────── Network: ─────────────────────────────────────────────────────────┐",
      "outputColor": "34"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "34"
    },

    // "localip",
    {
      "type": "localip",
      "key": "│        Local IP",
      "keyColor": "34"
    },

    // "publicip",
    {
      "type": "publicip",
      "key": "│       Public IP",
      "keyColor": "34"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "34"
    },

    {
      "type": "custom", // InformationEnd
      "format": "└───────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "34"
    },

    "break",
    {
      "type": "custom", // UptimeStart
      "format": "┌── Miscellaneous: ─────────────────────────────────────────────────────────┐",
      "outputColor": "33"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "33"
    },

    // "uptime",
    {
      "type": "uptime",
      "key": "│          Uptime",
      "keyColor": "33"
    },

    {
      "type": "command",
      "key": "│             Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
      "keyColor": "33"
    },

    // "locale",
    {
      "type": "locale",
      "key": "│          Locale",
      "keyColor": "33"
    },

    // "datetime",
    {
      "type": "datetime",
      "key": "│            Date",
      "keyColor": "33"
    },

    // "break",
    {
      "type": "custom", // InformationEnd
      "format": "│",
      "outputColor": "33"
    },

    {
      "type": "custom", // InformationEnd
      "format": "└───────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "33"
    },

    "break",

    // "colors",
    {
      "type": "colors",
      "paddingLeft": 30,
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
