#preload = /home/jerry/Shared/MEGA/Pictures/Wallpaper/Favourites/minimal_landscape_03.png
#wallpaper = , /home/jerry/Shared/MEGA/Pictures/Wallpaper/Favourites/minimal_landscape_03.png

preload = /home/jerry/Shared/MEGA/Pictures/Wallpaper/Favourites/firewatch-01.png
wallpaper = , /home/jerry/Shared/MEGA/Pictures/Wallpaper/Favourites/firewatch-01.png
