{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces"
	],

	"hyprland/workspaces": {
		"on-click": "activate",
		// "on-scroll-up": "hyprctl dispatch workspace e-1",
		// "on-scroll-down": "hyprctl dispatch workspace e+1",
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"active": "",
			"urgent": "",
			"persistent": "",
			"focused": "",
			"default": ""
		}
	},





	"modules-center": [
		"hyprland/window"
	],

	"hyprland/window": {
		"max-length": 100
	},





	"modules-right": [
		// "custom/music",

		"pulseaudio",
		"backlight",
		"battery",
		"clock",

		"tray",

		"custom/lock",
		"custom/power"
	],

	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},






	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃟"],
		"tooltip": false,
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"on-click": "",
		"tooltip": false
	},

	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:%d/%m/%Y}",
		"timezone": "Europe/Dublin",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	 },







	"tray": {
		"icon-size": 14,
		"spacing": 8,
		"show-passive-items": true
	},





	"custom/lock": {
		"tooltip": true,
		"on-click": "hyprlock &",
		"format": ""
	},

	"custom/power": {
		"tooltip": true,
		"on-click": "wlogout &",
		"format": "⏻"
	}
}
