
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$ghostty = ghostty
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$lock = hyprlock
$power = wlogout
