[
    {
        "keys": ["ctrl+alt+u"],
        "command": "lsp_symbol_references"
    },
    {
        "keys": ["ctrl+alt+i"],
        "command": "lsp_symbol_declaration"
    },
    {
        "keys": ["ctrl+alt+o"],
        "command": "lsp_symbol_definition"
    },
    {
        "keys": ["ctrl+alt+k"],
        "command": "lsp_format_document"
    },
    {
        "keys": ["ctrl+alt+l"],
        "command": "lsp_code_actions"
    },
    {
        "keys": ["ctrl+alt+n"],
        "command": "lsp_symbol_rename"
    }
]
