{
    "color_scheme": "Catppuccin Mocha.sublime-color-scheme",
    "darkmatter_sidebar_font_xlarge": true,
    "draw_centered": false,
    "draw_indent_guides": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_size": 11,
    "hot_exit": "disabled",
    "ignored_packages":
    [
        "Rust",
        "Vintage"
    ],
    "remember_open_files": false,
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "theme_agila_sidebar_font_big": false,
    "theme_agila_sidebar_selected_entry_white": true,
    "theme_agila_sidebar_small": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "word_wrap": false,
    "index_files": true
}
